//Time Complexity: O(n) in best case, Worst case O(n^2)

https://www.geeksforgeeks.org/problems/bubble-sort/1

(0->n)
void bubbleSort(int arr[], int n){               
    bool swapped;
    for(int i=0;i<n-1;i++){   //for the rounds 
        for(int j=0;j<n-i-1;j++){  //for the swaps 
            if(arr[j]>arr[j+1]){
                swap(arr[j],arr[j+1]);
                swapped=true;
            }
        }
        if (swapped==false)
            break;
    }
}

(n->0)
void bubbleSort(int arr[], int n){
    for(int i=0;i<=n-2;i++){
        bool swapped = 0;
        for(int j=n-2;j>=i;j--){
            if(arr[j]>arr[j+1]){
                swap(arr[j],arr[j+1]);
                swapped = 1;
            }
        }
        if(swapped==0){
            break;
        }
    }
}
