//O(n^2)

void insertionSort(int arr[], int n){
    for(int i=0;i<=n-1;i++){
        int j = i;
        while(j>0 && arr[j-1]>arr[j]){
            swap(arr[j-1],arr[j]);
            j--;
        }
    }
}

//or

void insertionSort(vector<int>& arr, int n){
    for(int i=1;i<n;i++){
        for(int j=i;j>0;j--){
            if(arr[j]<arr[j-1]){
                swap(arr[j],arr[j-1]);
            } else {
                break;
            }
        }
    }
}

//or
for(int i=1; i<n; i++){
    int j = i;
    while(j>=1){
        if(arr[j]>=arr[j-1]) break; 
        else swap(arr[j],arr[j-1]);
        j--;
    }
}

//or
for(int i=1; i<n; i++){
    int j = i;
    while(j>=1 && arr[j]<arr[j-1]){
        swap(arr[j],arr[j-1]);
        j--;
    }
}
