int main(){

    int arr[] = {19,12,23,8,16};
    int n = sizeof(arr)/sizeof(arr[0]);
    int x = 0;
    vector<int> v(n,0);
    for(int i=0; i<n; i++){
        int min = INT_MAX, mindx = -1;
        for(int j=0; j<n; j++){
            if(v[j]==1) continue;
            else{
                if(min>arr[j]){
                    min = arr[j];
                    mindx = j;
                };
            }
        }
        arr[mindx] = x;
        x++;
        v[mindx] = 1;
    }
}

// using concept of Negative Marking
for(int i=0; i<n; i++){
    int min = INT_MAX, mindx = -1;
    for(int j=0; j<n; j++){
        if(arr[j]<=0) continue; // skip negatives  
        else{
            if(min>arr[j]){
                min = arr[j];
                mindx = j;
            };
        }
    }
    arr[mindx] = -x; // mark negative index
    x++;
}

for(int i: arr){
    cout<<-i<<" "; // original index by sign inversion
}
