void printSubset(string s, string curr){
    if(s.length()==0){
        cout<<curr<<endl;
        return;
    }
    char ch = s[0];
    printSubset(s.substr(1),curr+ch);
    printSubset(s.substr(1),curr);
}

// using index 
void printSubsets(string s, string curr, int i){
    if(s.length()==i){
        cout<<curr<<endl;
        return;
    }
    printSubsets(s,curr,i+1);
    curr.push_back(s[i]);
    printSubsets(s,curr,i+1);
}

// store in vector 

void printSubset(string s, string curr, vector<string>& res){
    if(s.length()==0){
        res.push_back(curr);
        return;
    }
    char ch = s[0];
    printSubset(s.substr(1),curr+ch,res);
    printSubset(s.substr(1),curr,res);
}
