void removeLetter(string s, char ch, int i, string& str){
    if(i==s.length()){
        cout<<str;
        return;
    }
    if(s[i]!=ch) str+=s[i];
    removeLetter(s,ch,i+1,str);
}

// or

void removeChar(string ans, string original){
    if(original.length()==0){
        cout<<ans;
        return;
    }
    char ch = original[0];
    if(ch=='a') removeChar(ans,original.substr(1));
    else removeChar(ans+ch,original.substr(1));
}

// or 

void removeChar(string ans, string original, int idx){
    if(original.length()==idx){
        cout<<ans;
        return;
    }
    char ch = original[idx];
    if(ch=='h') removeChar(ans,original,idx+1);
    else removeChar(ans+ch,original,idx+1);
}
