//Iterative 

Node* arrToLL(int arr[], int n){
    Node* head = NULL, *tail = NULL;
    for(int i=0;i<n;i++){
        if(head==NULL){
            head = new Node(arr[i]);
            tail = head;
        }
        else{
            Node* temp = new Node(arr[i]);
            tail ->next = temp;
            temp->prev = tail;
            tail = temp;
        }
    }
    return head;
}


//Recursive

Node* createDLL(int arr[], int idx, int size, Node* back){
    if(idx==size) return NULL;
    
    Node* temp = new Node(arr[idx]);
    temp->prev = back;
    temp->next = createDLL(arr, idx+1, size, temp);
    return temp;
}
