https://leetcode.com/problems/find-the-minimum-and-maximum-number-of-nodes-between-critical-points

vector<int> nodesBetweenCriticalPoints(ListNode* head) {
    int idx = 1, fidx = -1, sidx = -1;
    ListNode* a = head, *b = head->next, *c = head->next->next;   
    if(!c) return {-1,-1};
    int mind = INT_MAX, f = -1, s = -1; 
    while(c){
        if(b->val>a->val && b->val>c->val || b->val<a->val && b->val<c->val){
            //maxd
            if(fidx==-1) fidx = idx;
            else sidx = idx;
            //mind
            f = s;
            s = idx;
            if(f!=-1){
                int d = s-f;
                mind = min(mind,d);
            }
        }
        a = a->next;
        b = b->next;
        c = c->next;
        idx++;
    }
    if(sidx==-1) return {-1,-1};
    int maxd = sidx-fidx;
    return {mind,maxd};
}
