##Approach1: By maintaining frequency - O(N) Time and O(1) Space

void sortZOTs(Node* &head){
    //Step1: Counting occurrences of each
    int zero = 0, one = 0, two = 0;
    
    Node* temp = head;
    while(temp!=NULL){
        if(temp->data==0) zero++;
        else if(temp->data==1) one++;
        else two++;
        temp = temp->next;
    }
    
    //Step2: Fill 0, 1, and 2s in the OG LL
    temp = head;
    while(zero--){
        temp->data = 0;
        temp = temp->next;
    }
    while(one--){
        temp->data = 1;
        temp = temp->next;
    }
    while(two--){
        temp->data = 2;
        temp = temp->next; 
    }
}
