//Pair Sum
//return pair of two from array which sums to target

vector<int> pairSum(vector<int> v, int target){
    int i=0, j = v.size()-1;
    vector<int> ans;
    while(i<j){
        int sum = v[i]+v[j];
        if(sum<target){
            i++;
        }
        else if(sum>target){
            j--;
        }
        else{
            ans.push_back(v[i]);
            ans.push_back(v[j]);
            return ans;
        }
    }
    return ans;
}

int main() {
    vector<int> v = {2,5,8,3,10,9};
    int target = 14;
    
    vector<int> ans = pairSum(v,target);
    
    cout<<ans[0]<<" "<<ans[1];

    return 0;
}
