void printSubarrayArray(vector<int>& v){
    int n = v.size();
    int currSum = 0, maxSum = 0;
    int start = 0, end = 0, tempStart = 0;
    
    for(int i=0; i<n; i++){
        currSum+=v[i];
        if(currSum>maxSum){
            maxSum = currSum;
            start = tempStart;
            end = i;
        }
        if(currSum<0){
            currSum = 0;
            tempStart = i+1;
        }
    }
    cout<<"[";
    for(int i=start;i<=end;i++){
        cout<<v[i]<<", ";
    }
    cout<<"]";
}
