int secondLargestElement(int arr[],int n){
    int max = INT_MIN;
    int second_max = INT_MIN;

    for(int i=0;i<n;i++){
        if(arr[i]>max) max=arr[i];
    }

    for(int i=0;i<n;i++)
        if(arr[i]>second_max && arr[i]!=max) second_max=arr[i];
    }

    return second_max;
}

//OR

https://www.geeksforgeeks.org/problems/second-largest3735/1?utm_source=geeksforgeeks&utm_medium=article_practice_tab&utm_campaign=article_practice_tab

class Solution{
public:	
	// Function returns the second
	// largest elements
	int print2largest(int arr[], int n) {
	    // code here
	    int ans = -1;
	    
	    //largest element 
	    for(int i=0;i<n;i++){
	        if(arr[i]>ans)
	            ans = arr[i];
	    }
	    
	    //second largest
	    int second = -1;
	    for(int i=0;i<n;i++){
	        if(arr[i]!=ans){
	            second = max(second, arr[i]);
	        }
	    }
	    
	    return second;
	}
};
