  int arr[] = {0,1,1,0,1,0,1,0,0};
  int n = 9;
  int s = 0, e = n - 1;
  int i = 0;
  while(s<=e){
      if(arr[i]==0){
          swap(arr[i],arr[s]);
          i++;
          s++;
      } else{
          swap(arr[s],arr[e]);
          e--;
      }
  }

//OR

void sortZO(vector<int>& v){
    int i = 0, j = v.size()-1;
    while(i<j){
        if(v[i]==0) i++;
        if(v[j]==1) j--;
        else if(v[i]==1 && v[j]==0){
            swap(v[i],v[j]);
            i++;
            j--;
        }
    }
    return;
}
