https://www.geeksforgeeks.org/problems/ceil-in-a-sorted-array/1

class Solution {
  public:
    int findCeil(vector<int>& arr, int x) {
        // code here
        int lo = 0, hi = arr.size()-1, mid, res = -1;
        while(lo<=hi){
            mid = lo + (hi-lo)/2;
            if(x==arr[mid]){
                while(arr[mid-1]==x){
                    mid--;
                }
                return mid;
            };
            if(x<arr[mid]){
                res = mid;
                hi = mid-1;
            }
            else{
                lo = mid+1;
            }
        }
        return res;
    }
};
