https://www.naukri.com/code360/problems/ceiling-in-a-sorted-array_1825401

int findFloor(vector<int> &arr, int n, int x){
	int s = 0, e = n-1, mid, ans = -1;
	while(s<=e){
		mid = s+(e-s)/2;
		if(arr[mid]<=x){
			ans = arr[mid];
			s = mid+1;
		} else {
			e = mid-1;
		}
	}
	return ans;
}

int findCeil(vector<int> &arr, int n, int x){
	int s = 0, e = n-1, mid, ans = -1;
	while(s<=e){
		mid = s+(e-s)/2;
		if(arr[mid]>=x){
			ans = arr[mid];
			e = mid-1;
		} else {
			s = mid+1;
		}
	}
	return ans;
}

pair<int, int> getFloorAndCeil(vector<int> &arr, int n, int x) {
	int floor = findFloor(arr,n,x);
	int ceil = findCeil(arr,n,x);
	return make_pair(floor,ceil);
}
