https://leetcode.com/problems/single-element-in-a-sorted-array/

class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int lo = 0, hi = nums.size()-1, mid;

        while(lo<hi){
            mid = lo+(hi-lo)/2;
            bool isEven;
            if((hi-mid)%2==0) isEven = true;
            else isEven = false;

            if(nums[mid]==nums[mid+1]){
                if(isEven) lo = mid+2;
                else hi = mid-1;
            } else{
                if(isEven) hi = mid;
                else lo = mid+1;
            }
        }
        return nums[hi];
    }
};
