https://leetcode.com/problems/sqrtx/

class Solution {
public:
    int mySqrt(int x) {
        int lo = 0, hi = x;
        while(lo<=hi){
            int mid = lo + (hi-lo)/2;
            long long m = (long long)mid;
            long long y = (long long)x;
            if(m*m == y) return mid;
            else if(m*m > y) hi = mid-1;
            else lo = mid+1; 
        }
        return hi;
    }
};

//or 

class Solution {
public:
    int mySqrt(int x) {
        int s = 0, e = x;
        long long mid, ans = -1;
        while(s<=e){
            mid = s+(e-s)/2;
            long long sq = mid*mid;
            if(sq==x) return mid;
            if(sq<x){
                ans = mid;
                s = mid+1;
            }
            else e = mid-1;
        } 
        return ans;
    }
};
