https://leetcode.com/problems/peak-index-in-a-mountain-array/

// Unoptimized Linear approach
class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        int n = arr.size(), idx = -1;
        for(int i=1; i<=n-2; i++){
            if(arr[i]>arr[i-1] && arr[i]>arr[i+1]){
                idx = i;
                break;
            };
        }
        return idx;
    }
};

// Binary Search approach 
class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        int n = arr.size();
        int lo = 1, hi = n-2, mid, idx = -1;
        while(lo<=hi){
            mid = lo + (hi-lo)/2;
            if(arr[mid]>arr[mid-1] && arr[mid]>arr[mid+1]){
                idx = mid;
                break;
            }
            else if(arr[mid]>arr[mid+1]) hi = mid-1;
            else lo = mid+1;
        }
        return idx;
    }
};
