https://www.geeksforgeeks.org/problems/smallest-number-on-left3403/0

(or Previous Smaller Element) -> O(N) ST Complexity  

class Solution {
  public:
    vector<int> leftSmaller(vector<int> arr) {
        // code here
        int n = arr.size();
        vector<int> ans(n, 0);
        stack<int> s;
        
        for(int i=0; i<n; i++){
            while(!s.empty() && s.top()>=arr[i]) s.pop();
            ans[i] = s.empty() ? -1 : s.top();
            s.push(arr[i]);
        }
        return ans;
    }
};
