https://leetcode.com/problems/number-of-visible-people-in-a-queue/

//NGE-type

class Solution {
public:
    vector<int> canSeePersonsCount(vector<int>& heights) {
        int n = heights.size();
        stack<int> st;
        vector<int> nge(n);
        nge[n-1] = 0;
        st.push(heights[n-1]);

        for(int i=n-2;i>=0;i--){
            int count = 0;
            while(!st.empty() && heights[i]>st.top()){
                st.pop();
                count++;
            }
            if(!st.empty()) count++;
            nge[i] = count;
            st.push(heights[i]);
        }
        return nge;
    }
};
