//Push-efficient approach
class MyQueue {
public:
    stack<int> st;
    stack<int> helper;
    MyQueue() {}

    void push(int x) { //O(1)
        st.push(x); 
    }

    int pop() { //O(N)
        // remove at bottom
        while (st.size()>0) {
            helper.push(st.top());
            st.pop();
        }
        int x = helper.top();
        helper.pop();
        while (!helper.empty()) {
            st.push(helper.top());
            helper.pop();
        }
        return x;
    }

    int peek() { //O(N)
        while (st.size()>0) {
            helper.push(st.top());
            st.pop();
        }
        int x = helper.top();
        while (!helper.empty()) {
            st.push(helper.top());
            helper.pop();
        }
        return x;
    }

    bool empty() { //O(1)
        if (st.size() == 0)
            return true;
        else
            return false;
    }
};

//Pop-efficient approach
class MyQueue {
public:
    stack<int> st;
    stack<int> helper;
    MyQueue() {}

    void push(int x) { //O(N) 
        if (st.size()==0){
            st.push(x);
            return;
        }; 
        while (st.size()>0) {
            helper.push(st.top());
            st.pop();
        }
        st.push(x);
        while (!helper.empty()) {
            st.push(helper.top());
            helper.pop();
        }
    }

    int pop() { //O(1)
        int x = st.top();
        st.pop();
        return x;
    }

    int peek() { //O(1)
        return st.top();
    }

    bool empty() { //O(1)
        if (st.size() == 0)
            return true;
        else
            return false;
    }
};
