
class Queue{
public:
    int f;
    int b;
    int arr[5];
    Queue(){
        f = 0;
        b = 0;
    } 
    void push(int val){
        if(b==5){
            cout<<"Queue is FULL!"<<endl;
            return;
        }
        arr[b] = val;
        b++;
    }   
    void pop(){
        if(f-b==0){
            cout<<"Queue is EMPTY!"<<endl;
            return;
        }
        f++;
    }
    int front(){
        if(f-b==0) return -1;
        return arr[f];
    }
    int back(){
        if(f-b==0) return -1;
        return arr[b-1];
    }
    int size(){
        return b-f;
    }
    bool empty(){
        if(f-b==0) return true;
        else return false;
    }
    void display(){
        for(int i=f;i<b;i++){
            cout<<arr[i]<<" ";
        }
        cout<<endl;
    }
};
