for(int i=0; i<n; i++){
    if(n==1) break;    
    if(n==2 && s[0]!=s[1]){
        count=1;
        break;
    }
    if(i==0){
        if(str[i]!=str[i+1]){
            count++;
        }
    }
    else if(i==n-1){
        if(str[i]!=str[i-1]){
            count++;
        }
    }
    else if(str[i]!=str[i+1] && str[i]!=str[i-1]){
        count++;
    }
}

//or 

int differingNeighbours(string &s){
    int count = 0;
    int n = s.length();
    if(n==0 || n==1) return 0;
    if(n==2){
        if(s[0]!=s[1]) return 1;
        else return 0;
    }
    for(int i=0; i<s[i]!='\0'; i++){
        if((i+1)<n && s[i]!=s[i+1]) count++;
    }
    return count;
}
