https://leetcode.com/problems/reverse-words-in-a-string

class Solution {
public:
    string reverseWords(string s) {
        stringstream ss(s);
        string word;
        vector<string> v;
        string ans = "";
        while(ss>>word){
            v.push_back(word);
        }
        for(int i=v.size()-1;i>=0;i--){
            ans+=v[i]+" ";
        }
        ans = ans.substr(0,ans.size()-1);
        return ans;
    }
};

//OR

class Solution {
public:
    string reverseWords(string s) {
        int n = s.length();
        string ans = "";

        reverse(s.begin(), s.end());

        for(int i=0; i<n; i++){
            string word = "";
            while(i<n && s[i]!=' '){
                word+=s[i];
                i++;
            }
            reverse(word.begin(),word.end());
            if(word.length()>0){
                ans+= ' '+ word;
            }
        }
        return ans.substr(1);
    }
};

//OR

class Solution {
public:
    string reverseWords(string s) {
        stringstream ss(s);
        string temp;
        stack<string> st;
        while(ss>>temp){
            st.push(temp);
        }
        temp = "";
        while(!st.empty()){
            temp+=st.top();
            temp+=" ";
            st.pop();
        }
        temp.pop_back();
        return temp;
    }
};
