    stringstream ss(str);
    string word;

    vector<string> v;

    while(ss>>word){
        v.push_back(word);
    }

    sort(v.begin(),v.end());

    int maxCount = 1, count = 1;
    for(int i=1;i<v.size();i++){
        if(v[i-1]==v[i]){
            count++;
        } else{
            count = 1;
        }
        if(count>maxCount){
            maxCount = count;
        }
    }

    count = 1;
    for(int i=1;i<v.size();i++){
        if(v[i-1]==v[i])count++; 
        else count = 1;
        if(count==maxCount){
            cout<<v[i]<<" "<<maxCount<<endl;
        }
    }
